@layout('layouts.default')

@section('content')
  <div class="container">
    <form action="{{ route('people.store') }}" method="post">
        {{ csrfField() }}
    
        <div class="field">
            <label class="label">Name</label>
            <div class="control">
              <input class="input" type="text" value="{{ old('name', '') }}" name="name" placeholder="Text input">
              {{ elIf('<span>$self</span>', getErrorFor('name'), hasErrorFor('name')) }}
            </div>
          </div>

          <div class="field">
            <label class="label">Nascimento</label>
            <div class="control has-icons-left has-icons-right">
              <input class="input is-success" type="date" placeholder="Text input" value="bulma">
              <span class="icon is-small is-left">
                <i class="fas fa-user"></i>
              </span>
              <span class="icon is-small is-right">
                <i class="fas fa-check"></i>
              </span>
            </div>
            <p class="help is-success">This username is available</p>
          </div>


          <div class="field">
            <label class="label">Observacoes</label>
            <div class="control">
              <textarea class="textarea" placeholder="Textarea"></textarea>
            </div>
          </div>



          <div class="field is-grouped">
            <div class="control">
              <button class="button is-link">Submit</button>
            </div>
            <div class="control">
              <button class="button is-link is-light">Cancel</button>
            </div>
          </div>
        </form>
  </div>
@endsection

     
      